PORT=":10000"

# DB_HOST="localhost"
# DB_PORT="5432"
# DB_USER="postgres"
# DB_PASSWORD="postgres"
# DB_NAME="shorturl"

DB_HOST="dpg-csl39aaj1k6c73bqjbkg-a"
DB_PORT="5432"
DB_USER="short"
DB_NAME="shorturl_w2np"
DB_PASSWORD="xnnbntkEObWZ00iwUTW0kSFYaTETJxrG"

# REDIS_HOST="localhost"
# REDIS_PORT="6379"

export REDIS_HOST="red-csl3hhd6l47c73bskv80"
export REDIS_PORT="6379"
export REDIS_USE_TLS="false"
